# Frontend environment variables
REACT_APP_API_URL=https://your-backend-url.com/api

# Backend environment variables
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
